<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Our company</title>
</head>
<body>
    <!--CEO-->
    <div class="container">
        <header> CEO </header>
        <div class="info">
            <img src="CEO.png" alt="" />
            <div class="name">
                <h1>Jim Harper</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis nulla quis commodi nemo beatae
                    sapiente
                    soluta corrupti officia, suscipit impedit eum, ea recusandae voluptates error autem sint qui magni
                    modi
                    vitae! Consectetur placeat deserunt autem nam, eveniet eaque dolores ex consequatur, quo repellendus
                    voluptatum quaerat fugiat reiciendis pariatur. Quidem, quae? Vero neque aut quisquam, ea rem rerum
                    nemo
                    earum totam mollitia. Commodi similique aperiam voluptatibus accusantium delectus quaerat quidem,
                    omnis
                    mollitia blanditiis enim esse temporibus culpa explicabo doloribus officiis architecto itaque minima
                    dolorum
                    aut iure in. Architecto magnam dicta provident quasi id quae ipsum delectus autem praesentium,
                    voluptatem
                    fugiat maiores veniam assumenda consequatur officia minus quaerat laudantium iusto sed accusantium
                    quo, aut
                    sunt quibusdam? Dolores voluptas eveniet minus. Ex tempora asperiores maxime obcaecati accusamus,
                    voluptatibus quod numquam commodi maiores excepturi consequuntur architecto dolores doloremque
                    soluta? Porro
                    recusandae ipsam accusamus velit suscipit mollitia corporis quaerat dolorum beatae repellendus
                    inventore est
                    quibusdam, optio id maiores nemo numquam commodi sint, magnam, dicta sunt aut. Nam iusto nihil neque
                    libero
                    dolorem autem cupiditate sed officia dignissimos aperiam vel ipsa sunt, minima cum numquam dicta
                    placeat
                    necessitatibus officiis iure saepe, quidem quae! Ipsum, recusandae. Non ab cum, quae quam temporibus
                    dolorem
                    sit corrupti explicabo, quis voluptatibus, ullam expedita voluptatem? Odit provident tenetur, eos
                    maiores
                    dolores molestias. Corrupti maiores dignissimos molestiae sit debitis, itaque similique minima.
                    Maiores est
                    tempora ullam, soluta itaque saepe voluptas ipsum quidem aperiam unde. Id at, libero facilis ea
                    earum autem
                    veniam nesciunt. Quis cupiditate accusamus nam, culpa quos adipisci aut consequuntur, ab impedit
                    magnam
                    quisquam illum nobis? Error, consequatur, delectus voluptatibus ut corrupti pariatur aliquid unde
                    eum magni
                    quia dolor! Fuga sequi incidunt dicta tenetur reiciendis natus perspiciatis mollitia maxime quo
                    repudiandae,
                    placeat tempora rerum, officia autem, debitis eveniet beatae labore harum corporis architecto.
                    Quibusdam
                    cumque voluptatem, modi totam facere illo!</p>

            </div>
        </div>
    </div>
    <!--CFO-->
    
    <div class="container">
        <header> CFO </header>
        <div class="info">
            <img src="CFO.png" alt="" />
            <div class="name">
                <h1>Jack Smith</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis nulla quis commodi nemo beatae
                    sapiente
                    soluta corrupti officia, suscipit impedit eum, ea recusandae voluptates error autem sint qui magni
                    modi
                    vitae! Consectetur placeat deserunt autem nam, eveniet eaque dolores ex consequatur, quo repellendus
                    voluptatum quaerat fugiat reiciendis pariatur. Quidem, quae? Vero neque aut quisquam, ea rem rerum
                    nemo
                    earum totam mollitia. Commodi similique aperiam voluptatibus accusantium delectus quaerat quidem,
                    omnis
                    mollitia blanditiis enim esse temporibus culpa explicabo doloribus officiis architecto itaque minima
                    dolorum
                    aut iure in. Architecto magnam dicta provident quasi id quae ipsum delectus autem praesentium,
                    voluptatem
                    fugiat maiores veniam assumenda consequatur officia minus quaerat laudantium iusto sed accusantium
                    quo, aut
                    sunt quibusdam? Dolores voluptas eveniet minus. Ex tempora asperiores maxime obcaecati accusamus,
                    voluptatibus quod numquam commodi maiores excepturi consequuntur architecto dolores doloremque
                    soluta? Porro
                    recusandae ipsam accusamus velit suscipit mollitia corporis quaerat dolorum beatae repellendus
                    inventore est
                    quibusdam, optio id maiores nemo numquam commodi sint, magnam, dicta sunt aut. Nam iusto nihil neque
                    libero
                    dolorem autem cupiditate sed officia dignissimos aperiam vel ipsa sunt, minima cum numquam dicta
                    placeat
                    necessitatibus officiis iure saepe, quidem quae! Ipsum, recusandae. Non ab cum, quae quam temporibus
                    dolorem
                    sit corrupti explicabo, quis voluptatibus, ullam expedita voluptatem? Odit provident tenetur, eos
                    maiores
                    dolores molestias. Corrupti maiores dignissimos molestiae sit debitis, itaque similique minima.
                    Maiores est
                    tempora ullam, soluta itaque saepe voluptas ipsum quidem aperiam unde. Id at, libero facilis ea
                    earum autem
                    veniam nesciunt. Quis cupiditate accusamus nam, culpa quos adipisci aut consequuntur, ab impedit
                    magnam
                    quisquam illum nobis? Error, consequatur, delectus voluptatibus ut corrupti pariatur aliquid unde
                    eum magni
                    quia dolor! Fuga sequi incidunt dicta tenetur reiciendis natus perspiciatis mollitia maxime quo
                    repudiandae,
                    placeat tempora rerum, officia autem, debitis eveniet beatae labore harum corporis architecto.
                    Quibusdam
                    cumque voluptatem, modi totam facere illo!</p>

            </div>
        </div>
    </div>
    <!--COO-->
    
    <div class="container">
        <header> COO </header>
        <div class="info">
            <img src="COO.png" alt="" />
            <div class="name">
                <h1>NO Name</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis nulla quis commodi nemo beatae
                    sapiente
                    soluta corrupti officia, suscipit impedit eum, ea recusandae voluptates error autem sint qui magni
                    modi
                    vitae! Consectetur placeat deserunt autem nam, eveniet eaque dolores ex consequatur, quo repellendus
                    voluptatum quaerat fugiat reiciendis pariatur. Quidem, quae? Vero neque aut quisquam, ea rem rerum
                    nemo
                    earum totam mollitia. Commodi similique aperiam voluptatibus accusantium delectus quaerat quidem,
                    omnis
                    mollitia blanditiis enim esse temporibus culpa explicabo doloribus officiis architecto itaque minima
                    dolorum
                    aut iure in. Architecto magnam dicta provident quasi id quae ipsum delectus autem praesentium,
                    voluptatem
                    fugiat maiores veniam assumenda consequatur officia minus quaerat laudantium iusto sed accusantium
                    quo, aut
                    sunt quibusdam? Dolores voluptas eveniet minus. Ex tempora asperiores maxime obcaecati accusamus,
                    voluptatibus quod numquam commodi maiores excepturi consequuntur architecto dolores doloremque
                    soluta? Porro
                    recusandae ipsam accusamus velit suscipit mollitia corporis quaerat dolorum beatae repellendus
                    inventore est
                    quibusdam, optio id maiores nemo numquam commodi sint, magnam, dicta sunt aut. Nam iusto nihil neque
                    libero
                    dolorem autem cupiditate sed officia dignissimos aperiam vel ipsa sunt, minima cum numquam dicta
                    placeat
                    necessitatibus officiis iure saepe, quidem quae! Ipsum, recusandae. Non ab cum, quae quam temporibus
                    dolorem
                    sit corrupti explicabo, quis voluptatibus, ullam expedita voluptatem? Odit provident tenetur, eos
                    maiores
                    dolores molestias. Corrupti maiores dignissimos molestiae sit debitis, itaque similique minima.
                    Maiores est
                    tempora ullam, soluta itaque saepe voluptas ipsum quidem aperiam unde. Id at, libero facilis ea
                    earum autem
                    veniam nesciunt. Quis cupiditate accusamus nam, culpa quos adipisci aut consequuntur, ab impedit
                    magnam
                    quisquam illum nobis? Error, consequatur, delectus voluptatibus ut corrupti pariatur aliquid unde
                    eum magni
                    quia dolor! Fuga sequi incidunt dicta tenetur reiciendis natus perspiciatis mollitia maxime quo
                    repudiandae,
                    placeat tempora rerum, officia autem, debitis eveniet beatae labore harum corporis architecto.
                    Quibusdam
                    cumque voluptatem, modi totam facere illo!</p>

            </div>
        </div>
    </div>
    
</body>
</html>