//mixin pt ecrane mai mici de 1200px
@mixin medium-screen() {
    @media(max-width:1200px) {
        @content;
    }
}
//mixin pt ecrane mai mici de 800px
@mixin small-screen() {
    @media(max-width:800px) {
        @content;
    }
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: flex;
    flex-direction: column;
    gap: 20px;

    .container {
        border: 3px solid rgb(1, 160, 86);
        border-radius: 20px;
        padding-bottom: 10px;

        &:hover {
            background-color: rgb(198, 255, 180);
        }

        header {
            width: 100%;
            background-color: rgb(0, 112, 34);
            color: white;
            font-size: 3rem;
            border-top-left-radius: 17px;
            border-top-right-radius: 17px;
            padding-left: 10px;

            @include medium-screen() {
                font-size: 2rem;
                //fontul titlului din header scade la 2rem
            }
        }

        img {
            width: 400px;

            @include medium-screen() {
                width: 350px;
                //imaginea devine mai mica
            }
        }

        p {
            color: gray;
        }

        h1 {
            font-size: 2rem;
            
        }

        .info {
            display: flex;
            align-items: center;
            gap: 20px;
            padding: 20px;
            justify-content: space-between;

            @include small-screen() {
                display: block;
                //imaginea este afisata deasupra textului
            }
        }
    }
}