body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
body .container {
  border: 3px solid rgb(1, 160, 86);
  border-radius: 20px;
  padding-bottom: 10px;
}
body .container:hover {
  background-color: rgb(198, 255, 180);
}
body .container header {
  width: 100%;
  background-color: rgb(0, 112, 34);
  color: white;
  font-size: 3rem;
  border-top-left-radius: 17px;
  border-top-right-radius: 17px;
  padding-left: 10px;
}
@media (max-width: 1200px) {
  body .container header {
    font-size: 2rem;
  }
}
body .container img {
  width: 400px;
}
@media (max-width: 1200px) {
  body .container img {
    width: 350px;
  }
}
body .container p {
  color: gray;
}
body .container h1 {
  font-size: 2rem;
}
body .container .info {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 20px;
  justify-content: space-between;
}
@media (max-width: 800px) {
  body .container .info {
    display: block;
  }
}/*# sourceMappingURL=style.css.map */