
{ 
    crc :  11024408667414191132  , 
    ccp_crc :  0  , 
    cmdline : " -wto 8e8398e5e2d2417e822425089208484d --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot modul_Testare_behav xil_defaultlib.modul_Testare" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "D:\\Xilinx\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/modul_Testare_behav/xsimk.exe\"   \"xsim.dir/modul_Testare_behav/obj/xsim_0.win64.obj\" \"xsim.dir/modul_Testare_behav/obj/xsim_1.win64.obj\" -L\"D:\\Xilinx\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 