0.6
2019.1
May 24 2019
15:06:07
D:/Project SDIC/Automat/Automat.srcs/sources_1/new/comp_beh.vhd,1590521844,vhdl,,,,comp_beh,,,,,,,,
D:/Project SDIC/Automat/Automat.srcs/sources_1/new/counter.vhd,1590522932,vhdl,,,,counter,,,,,,,,
D:/Project SDIC/Automat/Automat.srcs/sources_1/new/modul_Testare.vhd,1590522516,vhdl,,,,modul_testare,,,,,,,,
D:/Project SDIC/Automat/Automat.srcs/sources_1/new/mvf_A.vhd,1590519901,vhdl,,,,mvf_a,,,,,,,,
D:/Project SDIC/Automat/Automat.srcs/sources_1/new/mvf_B.vhd,1590519988,vhdl,,,,mvf_b,,,,,,,,
D:/Project SDIC/Automat/Automat.srcs/sources_1/new/mvf_C.vhd,1590520010,vhdl,,,,mvf_c,,,,,,,,
D:/Project SDIC/Automat/Automat.srcs/sources_1/new/mvf_LD.vhd,1590520061,vhdl,,,,mvf_ld,,,,,,,,
D:/Project SDIC/Automat/Automat.srcs/sources_1/new/mvf_PT.vhd,1590520092,vhdl,,,,mvf_pt,,,,,,,,
D:/Project SDIC/Automat/Automat.srcs/sources_1/new/placuta.vhd,1590522945,vhdl,,,,placuta,,,,,,,,
