.ALIASES
R_Rdiv          Rdiv(1=N00155 2=+11 ) CN @PROIECT CAD.SCHEMATIC1(sch_1):INS26@ANALOG.R.Normal(chips)
R_Rs            Rs(1=N00155 2=0 ) CN @PROIECT CAD.SCHEMATIC1(sch_1):INS42@ANALOG.R.Normal(chips)
X_U1            U1(+=N00155 -=N00107 V+=+11 V-=-11 OUT=N00107 ) CN @PROIECT CAD.SCHEMATIC1(sch_1):INS77@OPAMP.uA741.Normal(chips)
R_R3            R3(1=N00107 2=N00305 ) CN @PROIECT CAD.SCHEMATIC1(sch_1):INS194@ANALOG.R.Normal(chips)
R_R4            R4(1=0 2=N00305 ) CN @PROIECT CAD.SCHEMATIC1(sch_1):INS210@ANALOG.R.Normal(chips)
X_U2            U2(+=N00305 -=N00481 V+=+11 V-=-11 OUT=N00541 ) CN @PROIECT CAD.SCHEMATIC1(sch_1):INS350@OPAMP.uA741.Normal(chips)
R_R1            R1(1=VREF 2=N00481 ) CN @PROIECT CAD.SCHEMATIC1(sch_1):INS465@ANALOG.R.Normal(chips)
R_R2            R2(1=N00481 2=N00541 ) CN @PROIECT CAD.SCHEMATIC1(sch_1):INS504@ANALOG.R.Normal(chips)
X_U3            U3(+=N00778 -=VREF V+=+11 V-=-11 OUT=VREF ) CN @PROIECT CAD.SCHEMATIC1(sch_1):INS780@OPAMP.uA741.Normal(chips)
R_Rs1           Rs1(1=N00778 2=0 ) CN @PROIECT CAD.SCHEMATIC1(sch_1):INS826@ANALOG.R.Normal(chips)
R_Rdiv1          Rdiv1(1=N00778 2=+11 ) CN @PROIECT CAD.SCHEMATIC1(sch_1):INS760@ANALOG.R.Normal(chips)
R_R10           R10(1=N01008 2=0 ) CN @PROIECT CAD.SCHEMATIC1(sch_1):INS1056@ANALOG.R.Normal(chips)
R_R8            R8(1=N01008 2=+11 ) CN @PROIECT CAD.SCHEMATIC1(sch_1):INS990@ANALOG.R.Normal(chips)
X_U4            U4(+=N01008 -=VREF2 V+=+11 V-=-11 OUT=VREF2 ) CN @PROIECT CAD.SCHEMATIC1(sch_1):INS1010@OPAMP.uA741.Normal(chips)
R_Ri            Ri(1=VREF2 2=N01166 ) CN @PROIECT CAD.SCHEMATIC1(sch_1):INS1179@ANALOG.R.Normal(chips)
R_Rr            Rr(1=N01166 2=N01241 ) CN @PROIECT CAD.SCHEMATIC1(sch_1):INS1212@ANALOG.R.Normal(chips)
V_V1            V1(+=+11 -=0 ) CN @PROIECT CAD.SCHEMATIC1(sch_1):INS1262@SOURCE.VDC.Normal(chips)
V_V2            V2(+=0 -=-11 ) CN @PROIECT CAD.SCHEMATIC1(sch_1):INS1278@SOURCE.VDC.Normal(chips)
X_U5            U5(+=N01166 -=N06384 V+=+11 V-=-11 OUT=N01241 ) CN @PROIECT
+CAD.SCHEMATIC1(sch_1):INS2804@ANLG_DEV.AD820/AD.Normal(chips)
Q_Q1            Q1(C=N03617 B=N03405 E=0 ) CN @PROIECT CAD.SCHEMATIC1(sch_1):INS3362@ZETEX.2N2222A/ZTX.Normal(chips)
R_Rb            Rb(1=+11 2=N03405 ) CN @PROIECT CAD.SCHEMATIC1(sch_1):INS3389@ANALOG.R.Normal(chips)
R_Rreleu          Rreleu(1=N03617 2=+11 ) CN @PROIECT CAD.SCHEMATIC1(sch_1):INS3579@ANALOG.R.Normal(chips)
R_Rled          Rled(1=N03617 2=N05493 ) CN @PROIECT CAD.SCHEMATIC1(sch_1):INS5358@ANALOG.R.Normal(chips)
D_D1            D1(1=N05493 2=+11 ) CN @PROIECT CAD.SCHEMATIC1(sch_1):INS6028@BREAKOUT.Dbreak.Normal(chips)
V_V3            V3(+=N06384 -=0 ) CN @PROIECT CAD.SCHEMATIC1(sch_1):INS6356@SOURCE.VSIN.Normal(chips)
_    _(+11=+11)
_    _(-11=-11)
_    _(Vref=VREF)
_    _(Vref2=VREF2)
.ENDALIASES
